<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'> 
    <title>OpenAPI Devtools</title>
    <script type="module" crossorigin src="/assets/panel-2671536c.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="stylesheet" href="/assets/panel-98f0ed54.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>