._wrapper_10ehg_1 {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 300px;
  width: 100vw;
  z-index: 2;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  margin: 1em;
  gap: 1em;
  pointer-events: none;
}

._wrapper_10ehg_1 > * {
  pointer-events: auto;
}/** See https://chakra-ui.com/docs/styled-system/theme */
._static_jlkyj_2 {
  &:hover {
    color: #319795;
    cursor: pointer;
    font-weight: bold;
  }
}

._wrapper_jlkyj_10 {
  height: 60%;
  width: 100%;
}

._autosizer_jlkyj_15 {
  height: 100%;
  width: 100%;
}

._autosizerchild_jlkyj_20 {
  height: 100%;
  width: 100%;
}

._listchild_jlkyj_25 {
  height: 100%;
  width: 100%;
  align-items: center;
  position: relative;
}

._search_jlkyj_32 {
  margin-bottom: 1em;
}
._label_1rucx_1 {
  white-space: nowrap;
}

._actions_1rucx_5 {
  width: 100%;
}
._wrapper_1aaj5_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}._wrapper_7m4vv_1 {
  position: relative;
}
/** See https://chakra-ui.com/docs/styled-system/theme */
._container_1hrww_2 {
  position: absolute;
  top: 0;
  right: 0;
}
